spring.application.name=SpringSecurity
spring.security.user.name=prath
spring.security.user.password=prath
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/springprojectdb
spring.datasource.password = Mysql@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true


